{
  "name": "im-dsh-tui",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Interactive terminal front door for DeepSeek Harness: pi-tui renderer mounted inside the dsh process.",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test lib/goal-bar.test.ts lib/transcript-area.test.ts lib/app.test.ts plugins/rewind-dsh.test.ts presets/minimal-plus/phase-swap-bash.test.mjs presets/minimal-plus/tool-bootstrap.test.mjs presets/minimal-plus/instruction-hint.test.mjs presets/minimal-plus/skill-search.test.mjs presets/minimal-plus/custom-bash.test.mjs gates/manifest.test.mjs gates/run.test.mjs gates/workflow-triggers.test.mjs gates/composition/render-real.test.mjs gates/t3/analysis.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.84.1",
    "commander": "^15.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
